// 🔥 메모리 누수(Memory Leak)
// 필요하지 않은 메모리를 계속 점유하고 있는 현상

// setTimeout 이 메모리 누수(Memory Leak)를 유발하나
// 쓰로틀링과 디바운싱에서 setTimeout을 자주 사용하기 때문에, 이 함수의 사용으로 인한 메모리 누수 가능성을 이해하는 것이 중요

// 리액트로 만든 SPA 웹사이트는 페이지 이동 시 컴포넌트가 언마운트 되는데요, 페이지 이동 전에 setTimeout 으로 인해 타이머가 동작중인 상태에서 clearTimeout을 안해주고 페이지를 이동한다면, 컴포넌트는 언마운트 되었음에도 불구하고 타이머는 여전히 메모리를 차지하고 동작하고 있습니다. 이 경우 메모리 누수(Memory Leak)에 해당
