// 🔥 Throttling
// 짧은 시간 간격으로 연속해서 이벤트가 발생했을 때 과도한 이벤트 핸들러 호출을 방지하는 기법
// 무한스크롤

// | 타입 | 설명 | 예시 |
// | --- | --- | --- |
// | Leading Edge | 이벤트가 처음 발생할 때 핸들러가 실행됨. 이후 주어진 시간 동안은 이벤트가 무시됨. | 사용자가 스크롤을 시작할 때 처음에만 API 호출이 이루어지고, 일정 시간 동안 추가 호출이 무시됩니다. |
// | Trailing Edge | 이벤트가 반복적으로 실행될 때, 주어진 시간(delay)이 지나면 마지막 이벤트를 처리 | Leading Edge와 비슷하지만 주어진 시간의 마지막 이벤트에 API 호출이 이루어짐 |
// | Leading & Trailing Edge | 주어진 시간에 대해 이벤트가 처음 발생할 때 핸들러가 실행되고, 주어진 시간이 지나면 마지막 이벤트도 처리 | 사용자가 버튼을 여러 번 클릭할 때 처음 클릭 시 바로 API 호출이 이루어지고, 주어진 시간의 마지막 이벤트에도 API 호출이 이루어짐 |
